<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iUT-PG-vYO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="vGs-Oc-pP6">
            <objects>
                <tableViewController id="yZX-bX-gzB" customClass="TableViewController" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="aq4-XF-6AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="8u2-Ks-B4U" customClass="CustomTableViewCell" customModule="ToDoList_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8u2-Ks-B4U" id="tbH-tv-CeM">
                                    <frame key="frameInset" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12n-Bb-NQl">
                                            <connections>
                                                <action selector="switchChanged:" destination="8u2-Ks-B4U" eventType="valueChanged" id="wZU-js-Aws"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-rj-0sc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="12n-Bb-NQl" firstAttribute="top" secondItem="tbH-tv-CeM" secondAttribute="topMargin" constant="22" id="9fK-0c-qle"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K9e-rj-0sc" secondAttribute="bottom" constant="17" id="AjZ-jB-Rq5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="12n-Bb-NQl" secondAttribute="trailing" constant="52" id="Z40-cA-TkH"/>
                                        <constraint firstItem="12n-Bb-NQl" firstAttribute="leading" secondItem="K9e-rj-0sc" secondAttribute="trailing" constant="98" id="fXv-6E-ovB"/>
                                        <constraint firstItem="K9e-rj-0sc" firstAttribute="top" secondItem="tbH-tv-CeM" secondAttribute="topMargin" constant="16" id="olk-AV-yPI"/>
                                        <constraint firstItem="K9e-rj-0sc" firstAttribute="leading" secondItem="tbH-tv-CeM" secondAttribute="leadingMargin" constant="10" id="rgP-4g-oqp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="12n-Bb-NQl" secondAttribute="bottom" constant="22" id="y9Q-N8-dSG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="celllabel" destination="K9e-rj-0sc" id="hig-M0-2Hx"/>
                                    <outlet property="cellswitch" destination="12n-Bb-NQl" id="P0h-9e-T4G"/>
                                    <segue destination="L5a-SV-BjR" kind="show" identifier="update" id="f8b-aj-Yf2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZX-bX-gzB" id="VqY-ee-Ky7"/>
                            <outlet property="delegate" destination="yZX-bX-gzB" id="JZi-pU-HFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="QOY-zR-Hgm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M8Y-pc-zpx">
                            <connections>
                                <segue destination="hnV-sm-GTK" kind="show" id="DcM-AE-A0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2s-89-aXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-125"/>
        </scene>
        <!--Add-->
        <scene sceneID="kqF-h8-EPE">
            <objects>
                <viewController title="Add" id="hnV-sm-GTK" customClass="add" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPH-ha-xcT"/>
                        <viewControllerLayoutGuide type="bottom" id="gMy-88-oIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VT-zk-ICV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-ar-TDd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-TO-OOT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-b4-I5h">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="todobtnadd:" destination="hnV-sm-GTK" eventType="touchUpInside" id="0J2-wQ-Mfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhi-b4-I5h" firstAttribute="centerY" secondItem="5VT-zk-ICV" secondAttribute="centerY" id="7sS-Kn-CgN"/>
                            <constraint firstItem="jhi-b4-I5h" firstAttribute="top" secondItem="ruS-TO-OOT" secondAttribute="bottom" constant="22" id="99u-UD-sJ3"/>
                            <constraint firstItem="fGA-ar-TDd" firstAttribute="top" secondItem="SPH-ha-xcT" secondAttribute="bottom" constant="29" id="AyN-au-a8k"/>
                            <constraint firstItem="ruS-TO-OOT" firstAttribute="top" secondItem="fGA-ar-TDd" secondAttribute="bottom" constant="45" id="Dm8-Az-y8t"/>
                            <constraint firstItem="fGA-ar-TDd" firstAttribute="leading" secondItem="5VT-zk-ICV" secondAttribute="leadingMargin" id="JFA-2s-T19"/>
                            <constraint firstItem="ruS-TO-OOT" firstAttribute="trailing" secondItem="jhi-b4-I5h" secondAttribute="trailing" id="Zu8-tG-04d"/>
                            <constraint firstItem="fGA-ar-TDd" firstAttribute="trailing" secondItem="5VT-zk-ICV" secondAttribute="trailingMargin" id="b6i-u5-W5E"/>
                            <constraint firstItem="fGA-ar-TDd" firstAttribute="leading" secondItem="ruS-TO-OOT" secondAttribute="leading" id="e9c-RU-H4a"/>
                            <constraint firstItem="fGA-ar-TDd" firstAttribute="trailing" secondItem="ruS-TO-OOT" secondAttribute="trailing" id="oAe-G1-mdJ"/>
                            <constraint firstItem="ruS-TO-OOT" firstAttribute="leading" secondItem="jhi-b4-I5h" secondAttribute="leading" id="pVK-HC-9d4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textbox1" destination="fGA-ar-TDd" id="Rly-dL-EYu"/>
                        <outlet property="textbox2" destination="ruS-TO-OOT" id="Lud-WZ-60j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-aC-IBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igj-GC-dnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUT-PG-vYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uja-lH-KAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZX-bX-gzB" kind="relationship" relationship="rootViewController" id="7ao-qg-NIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMk-Da-LyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-107"/>
        </scene>
        <!--Update table-->
        <scene sceneID="WD6-N1-dDd">
            <objects>
                <viewController title="Update table" id="L5a-SV-BjR" customClass="UpdateViewController" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKH-Yf-R2y"/>
                        <viewControllerLayoutGuide type="bottom" id="5xU-5H-DT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2F-Nh-0DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-VW-nKJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-yi-Ydh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-AW-7Tf">
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="update:" destination="L5a-SV-BjR" eventType="touchUpInside" id="NP8-Vr-ihP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGh-yi-Ydh" firstAttribute="top" secondItem="TUD-VW-nKJ" secondAttribute="bottom" constant="45" id="GMp-9C-ZOB"/>
                            <constraint firstItem="LGh-yi-Ydh" firstAttribute="trailing" secondItem="ra4-AW-7Tf" secondAttribute="trailing" id="MNd-Xu-JKZ"/>
                            <constraint firstItem="ra4-AW-7Tf" firstAttribute="centerY" secondItem="K2F-Nh-0DA" secondAttribute="centerY" id="NKQ-zo-eeY"/>
                            <constraint firstItem="TUD-VW-nKJ" firstAttribute="top" secondItem="VKH-Yf-R2y" secondAttribute="bottom" constant="29" id="gcI-d2-wga"/>
                            <constraint firstItem="TUD-VW-nKJ" firstAttribute="leading" secondItem="LGh-yi-Ydh" secondAttribute="leading" id="lfN-9o-4m2"/>
                            <constraint firstItem="TUD-VW-nKJ" firstAttribute="leading" secondItem="K2F-Nh-0DA" secondAttribute="leadingMargin" id="mCN-pn-jYg"/>
                            <constraint firstItem="TUD-VW-nKJ" firstAttribute="trailing" secondItem="K2F-Nh-0DA" secondAttribute="trailingMargin" id="rje-Ct-fz9"/>
                            <constraint firstItem="ra4-AW-7Tf" firstAttribute="top" secondItem="LGh-yi-Ydh" secondAttribute="bottom" constant="22" id="uuL-gj-J2W"/>
                            <constraint firstItem="LGh-yi-Ydh" firstAttribute="leading" secondItem="ra4-AW-7Tf" secondAttribute="leading" id="wkb-Qp-Zn8"/>
                            <constraint firstItem="TUD-VW-nKJ" firstAttribute="trailing" secondItem="LGh-yi-Ydh" secondAttribute="trailing" id="xog-sX-CSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textbox1" destination="TUD-VW-nKJ" id="ejP-0Y-LAA"/>
                        <outlet property="textbox2" destination="LGh-yi-Ydh" id="KyS-kw-Epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9i-Rg-T2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="552"/>
        </scene>
    </scenes>
</document>
